import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

// =================== SUPERCLASS ===================
class Siswa {
    String nama;
    String nis;

    Siswa(String nama, String nis) {
        this.nama = nama;
        this.nis = nis;
    }
}

// =================== TRANSAKSI ===================
abstract class Transaksi {
    Siswa siswa;
    boolean valid = true;

    Transaksi(Siswa siswa) {
        this.siswa = siswa;
    }

    abstract void proses();
}

// =================== SPP ===================
class SPP extends Transaksi {
    String bulan;
    int biayaPokok;
    int admin = 5000;
    int denda = 0;
    int tahun;

    SPP(Siswa siswa, String bulan, int tahun, int biayaPokok, int tanggalBayar) {
        super(siswa);

        this.bulan = bulan;
        this.tahun = tahun;

        // CEK DUPLIKASI
        if (!DataValidasi.cekSPP(siswa.nis, bulan, tahun)) {
            System.out.println("❌ Pembayaran SPP bulan ini sudah dilakukan!");
            valid = false;
        }

        this.biayaPokok = biayaPokok;

        if (tanggalBayar > 10) {
            denda = 15000;
        }
    }

    @Override
    void proses() {
        if (!valid) return;

        int total = biayaPokok + admin + denda;

        System.out.println("\n=== Pembayaran SPP ===");
        System.out.println("Nama : " + siswa.nama);
        System.out.println("NIS  : " + siswa.nis);
        System.out.println("Bulan: " + bulan);
        System.out.println("Tahun: " + tahun);
        System.out.println("Biaya Pokok: " + biayaPokok);
        System.out.println("Admin      : " + admin);
        System.out.println("Denda      : " + denda);
        System.out.println("Total Bayar: " + total);
    }
}

// =================== SERAGAM ===================
class Seragam extends Transaksi {
    String ukuran;
    int hargaDasar;
    int admin = 5000;
    int tambahanUkuran = 0;

    Seragam(Siswa siswa, String ukuran, int hargaDasar, int adminInput) {
        super(siswa);

        this.ukuran = ukuran;

        // CEK DUPLIKASI
        if (!DataValidasi.cekSeragam(siswa.nis)) {
            System.out.println("❌ Seragam sudah pernah dibeli dengan NIS ini!");
            valid = false;
        }

        this.hargaDasar = hargaDasar;
        this.admin = adminInput;

        if (ukuran.equalsIgnoreCase("XL")) {
            tambahanUkuran = 20000;
        }
    }

    //overiding
    @Override
    void proses() {
        if (!valid) return;

        int total = hargaDasar + tambahanUkuran + admin;

        System.out.println("\n=== Pembayaran Seragam ===");
        System.out.println("Nama   : " + siswa.nama);
        System.out.println("NIS    : " + siswa.nis);
        System.out.println("Ukuran : " + ukuran);
        System.out.println("Harga Dasar   : " + hargaDasar);
        System.out.println("Tambahan XL   : " + tambahanUkuran);
        System.out.println("Admin         : " + admin);
        System.out.println("Total Bayar   : " + total);
    }
}

// =================== VALIDASI ===================
class DataValidasi {
    static List<String> dataSPP = new ArrayList<>();
    static List<String> dataSeragam = new ArrayList<>();

    static boolean cekSPP(String nis, String bulan, int tahun) {
        String key = nis + "-" + bulan + "-" + tahun;
        if (dataSPP.contains(key)) return false;
        dataSPP.add(key);
        return true;
    }

    static boolean cekSeragam(String nis) {
        if (dataSeragam.contains(nis)) return false;
        dataSeragam.add(nis);
        return true;
    }
}

// =================== MAIN ===================
public class SistemSekolah {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // LOGIN
        System.out.println("=== LOGIN ===");
        System.out.print("Masukkan NIS (ID): ");
        String nis = input.nextLine();

        System.out.print("Password: ");
        String pass = input.nextLine();

        if (!pass.equals("123")) {
            System.out.println("Login gagal!");
            return;
        }

        System.out.print("Nama Siswa: ");
        String nama = input.nextLine();

        //object
        Siswa siswa = new Siswa(nama, nis);

        char ulang;

        do {
            System.out.println("\n=== MENU TRANSAKSI ===");
            System.out.println("1. SPP");
            System.out.println("2. Seragam");
            System.out.print("Pilihan: ");
            int pilih = input.nextInt();
            input.nextLine();

            Transaksi trx;

            if (pilih == 1) {
                System.out.print("Bulan: ");
                String bulan = input.nextLine();

                System.out.print("Biaya Pokok: ");
                int biaya = input.nextInt();

                System.out.print("Tanggal Bayar: ");
                int tgl = input.nextInt();

                System.out.print("Tahun: ");
                int tahun = input.nextInt();
                input.nextLine();
//polimorpisem
                trx = new SPP(siswa, bulan, tahun, biaya, tgl);

            } else {
                System.out.print("Ukuran (S/M/L/XL): ");
                String ukuran = input.nextLine();

                System.out.print("Harga Dasar: ");
                int harga = input.nextInt();

                System.out.print("Nomor Administrasi: ");
                int admin = input.nextInt();
                input.nextLine();
//polymorpisme
                trx = new Seragam(siswa, ukuran, harga, admin);
            }

            trx.proses();

            System.out.print("\nIngin transaksi lagi? (y/n): ");
            ulang = input.next().charAt(0);

        } while (ulang == 'y' || ulang == 'Y');

        System.out.println("\nTerima kasih!");
    }
}
